spring.application.name=recrutamento
spring.datasource.url=jdbc:postgresql://localhost:5432/recrutamento
spring.datasource.username=postgres
spring.datasource.password=mtzhsg7b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

recrutamento.app.jwtSecret=loWP7UOXyN/HChTDJAt3S8nn5kllHo/JGrHC6pmMj6iuO5+DPTEtdONBd5NugGsHKWcDCMqvVaesnVSLQaTVSg==
recrutamento.app.jwtExpirationMs=86400000

